*{
 box-sizing: border-box;
 margin: 0;padding: 0;
 font-family: 'Dosis', sans-serif;
 
  
}
body{
    font-family: 'Dosis', sans-serif;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 14px;
    line-height: 20px;
    
}
p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}



.banner{
    display: flex;
    position: relative;
    height: 85vh;
    padding: 0 5% 0 5%;
    justify-content: center;
    align-items: center;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url('	https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg');
    background-position: 0px 0px, 50% 0%;
    background-size: auto ,cover;
    background-attachment: scroll, fixed;

   margin-bottom: 50px;
}
.navigation{
    
   position:absolute;
   z-index: 2;
   top:0;
   left: 0%;
   right:0%;
   bottom: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 2.5%;
   
    margin-left:auto;
    margin-right:auto;
    background-color: white;
    width:90%;
    height: 88px;
}


.brand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e47312;
    height: 120px;
    top:0px;
    padding-left: 35px;
    padding-right: 35px;
    
}

.navbar{
    display: flex;
    align-items: center;
    margin-left: auto;
    align-self: stretch;
   
    
    
}
.navlink{
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration: none;
    color:#262626;
    text-transform: uppercase;
    font-size: 11px;
    position: relative;
}

#icon{
    padding-left: 5px;
}
.navlink:hover{
    color:#e47312
}

.navlink::before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    background-color: #e47312;
    width: 1px;
    height: 0;
    transition: 0.2s;
    margin-left: auto;
    margin-right: auto;
    

}
.navlink:hover::before{
  height: 30px;
}

.navlink::after{
    content: "";
    position: absolute;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-color: #e47312;
    width: 1px;
    height: 0;
    transition: 0.2s;
    margin-left: auto;
    margin-right: auto;

}
.navlink:hover::after{
  height: 30px;
}


.freequote{
    background-color: #e47312;
    color:#fff;
    height: 100%;
    padding: 33px;
}
.freequote:hover{
    background-color: #8b5220;
   
}


.contactdetails{
    position: absolute;
    z-index: 2;
    display: flex;
    background-color: #e47312;
    color: white;
    width: 1000px;
    height: 47%;
    padding: 10px;
    right:0%;
    bottom: -20%;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    
}

.detailswrapper{
    display: flex; 
    padding: 15px;
    width: 100%;
    max-width: 1000px;
    align-items: center;
    justify-content: space-around;
}


.firstdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.infoimage{
    width: 20px;
    margin-bottom: 20px;
}

.divheading{
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.divpara{
    
        margin-bottom: 10px;
        font-size: 12px;
        color: hsla(0, 0%, 100%, 0.7);
    
    
}
.contactlink{
    margin-bottom: 10px;
    font-size: 12px;
    color: #d3d6df;

}
.contactlink:hover{
    border-bottom: 2px solid white;
}

.socialiconcontainer{
    position: absolute;
    right: 0;
    top:auto;
    left: auto; 
    bottom:143px;
    background-color: #0a1229;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}
.socialicon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
   
}
.borderb{
    border-bottom: 1px solid hsla(0,0%,100%,0.14);
}


@media only screen and (max-width: 400px){
    .contactdetails{
        display: none;
    }
    .mainsection{
        width: 100vw;
    }
    .banner{
        
        height: 500px;
        background-size: auto, cover;
        align-items: flex-start;
        justify-content: center;
  
    }
    
.navigation{
    
 
    z-index: 1;
    top:-20;
    left: 0%;
   
    bottom: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
     width:100%;
     height: 50px;
 }
 .navlink{
    display: none;
 }
 
 
 .brand{
     position: absolute;
     justify-content: center;
     align-items: center;
     background-color: #e47312;
     height: 50px;
     width: 180px;
     top:0px;
     left: 0;
     padding: 10px;
    
     
 }
 .brand img{
    height: 20px;
    width: 90px;
 }
 .freequote{
    display: none;
 }
 .socialiconcontainer{
    right: 0;
    bottom: 0px;
}


}

/* ---------------------------SERVICE SECTION------- */

.section-upper{
    height: 80px;
    margin-top: 200px;
    margin-bottom: 60px;
    display: flex;
    position: relative;
}
.title-left-upper{
    font-size: 2rem;
    position: relative;
    z-index: 2;
    top: 0;
    left: 50px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Dosis, sans-serif;
    font-weight: 500;
    
}
.title-background{
    font-size: 120px;
    letter-spacing: 11px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    position: absolute;
    top: -12px;
    left:-12;
    text-transform: uppercase;
   
    
}

.title-right-upper{
    position: absolute;
    top:0;
    right: 0;
    left: auto;
    text-decoration: none;
    text-transform: uppercase;
    top: 15px;
    color: #919198;
}
.title-right-upper a{
    text-decoration: none;
}
.title-right-upper:hover{
  border-bottom: 2px solid orange;
   
}

@media only screen and (max-width: 400px){
    
.section-upper{
    
    height: 50px;
    margin-top: 100px;
    margin-bottom: 60px;
    flex-direction: column;
}
.title-left-upper{

    z-index: 2;
    top: 2;
    left: 20px;
    font-size: 20px;
    line-height: 0px;
    letter-spacing: 0px;

}
.title-background{
    font-size: 45px;
    letter-spacing: 0px;
    z-index: 1;
    color: rgba(222, 222, 241, 0.4);
    top: -12px;
    left:2;
}

.title-right-upper{
    bottom:0;
    left: 20;
    display: inline-block;
    top: 5px;
    padding-top: 20px;
}

}







/* ------------------ */
.middleheadingcontainer{
    position: absolute;
    z-index: 0;
    left:5%;
    width: 65%;
}
.middleheading{
    color: #fff;
    font-size: 62px;
    line-height: 70px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Dosis, sans-serif;
    font-weight: 600;
    
    
    
}

.getquoteitem a{
    text-decoration: none;
    display: inline-block;
    color: white;
    width: 150px;
    padding: 15px;
    font-size: 12px;
    display: block;
    border-radius: 0px;
    background-color: #e47312;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.getquoteitem a:hover{
    background-color: #a85f1f;
}
.middlepara{
    color: hsla(0, 0%, 100%, 0.7);
   
}

@media only screen and (max-width: 400px){
    .middleheadingcontainer{
        width: 85%;
        top: 25%;
    }
    .middleheading{
        
        font-size: 42px;
        line-height: 45px;
    }
    .getquoteitem a{
        margin-top: 40px;
        width: 150px;
        padding: 12px;
        font-size: 12px;
    
    }
    .middlepara{
        margin-top: 45px;
        color: hsla(0, 0%, 100%, 0.7);
    }


}




/* ------service section---------- */




.service{
    display: flex;
    justify-content: space-between;
    height: 400px;
    margin: 30;
    position: relative;
}

.serviceimg{
     display: flex;
     align-items: center;
     justify-content: center;
    /* max-width: 100%; */
    vertical-align: middle;
    height: 90px;
    width: 90px;
    margin-bottom: 20px;
    /* display: inline-block; */
    
}

.service-content{
 
 width: 23%;
 height: 320px;
 text-overflow: ellipsis;
 overflow: hidden;
}
.service-title{
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.service-content p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 60px;
}
.service-button{
    text-decoration: none;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    padding-bottom: 5px;
    font-weight: 600;
    cursor: pointer;
   
}
.service-button:hover{
    border-bottom: 2px solid orange;
}
#dimg img{
    /* height: 50px; */
    width: 90px;
    margin-bottom: 12px;
}

@media only screen and (max-width: 400px){
    
.service{
   flex-direction: column;
    justify-content: space-between;
    height: 1000px;
    margin: 5px;
    gap: 1rem;
    width: 500px;
}

.serviceimg{
     align-items: center;
     justify-content: center;
    height: 50px;
    width: 50px;
    margin-bottom: 12px;
    
}

.service-content{
    
 padding: 10px;
 width: 100%;
 height: 400px;
 width: 100vw;

 overflow: hidden;
}
.service-title{
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 2px;
    letter-spacing: 2px;
    
    
}
.service-content p{
   
    font-size: 18px;
    /* line-height: 20px; */
    word-spacing: 5px;
    padding-right: 40px;
}
.service-button{
    font-size: 12px;
    padding-bottom: 5px;
    font-weight: 400;
    
}
#dimg img{
    height: 50px;
    width: 50px;
    margin-bottom: 12px;
}
}



/* ---------------------------------who we are section------------- */



.twobox{
    display: flex; 
    
}
.containertwo{
    display: flex;
    justify-content: center;
    align-items:center ;
    height:400px;
    gap: 5rem;
    position: relative;
    margin-bottom: 25px;
   
}

.leftsectionimg{
    width: 50%;
    
}

 .leftsectionimg img{
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
  
}

.rightsection{
    display: flex;
    width: 40%;
    flex-direction: column;
    position: relative;

}
.headingone{
    position: absolute;
    left: -68px;
    top: -66px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}
.headingtwo{
    position: absolute;
    left: -10px;
    top: -60px;
    z-index: 2;
    font-weight: 400;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    font-family: Dosis, sans-serif;
  
    
   
}

.para1{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-top: 8px;
}
.para2{
    
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

.last-span{
    margin-top: 25px;
    width: 150px;
}
.last-span:hover{
   border-bottom: 2px solid orange;
}


@media only screen and (max-width: 400px){

    .containertwo{
        margin-top: 100px;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center ;
        height:900px;
        /* background-color: #e0d5d5; */
        gap: 2rem;
        position: relative;
        margin-bottom: 25px;
       
    }
    
    .leftsectionimg{
        width: 100%;
        /* background-color: aqua; */
        padding: 10px;
    }
    
     .leftsectionimg img{
        height: 100%;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
   
    }
    
    .rightsection{
        margin-top: 150px;
       flex-direction: column;
        width: 100%;
        padding-left: 20px;
        padding-right: 40px;
      
  
    }
    
    .headingone{
        
        left: 15px;
        top: -76px;
        z-index: 1;
        color: rgba(203, 203, 218, 0.4);
        font-size: 60px;
        letter-spacing: 5px;
    }
    .headingtwo{
      
        left: 25px;
        top: -75px;
        z-index: 2;
        font-size: 25px;
        line-height: 50px;
        letter-spacing: 5px;
        margin-bottom: 1rem;
        
       
    }
    
.para1{
    margin-bottom: 10px;
  
    font-size: 16px;
    line-height: 25px;
    margin-top: 8px;
}
.para2{
    font-size: 16px;
    line-height: 25px;
}

.last-span{
    margin-top: 25px;
    font-size:16px;
    display: inline-block;
}
.last-span:hover{
    border-bottom: 2px solid orange;
}

    



}





/* ----------------------------------- */

.container3{
    display: flex;
    height: 200px;
    margin: 25px;
    margin-top: 120px;

}

.content-box{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    padding-right: 100px;
    overflow: hidden;
    

   
    
}

.content-box>div{
  
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
}
.content-box p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;

}


@media only screen and (max-width: 400px){
    
.container3{
    flex-direction: column;
    height: 800px;
    width: 100vw;
    gap: 2rem;
    margin: 10px;
    margin-top: 100px;
   

}

.content-box{
   
   padding: 40px;
    width:400px;
    height: 150px;
    padding: 10px;

    
}

.content-box>div{
  
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 80px;
    line-height: 30px;
   
}
.content-box p{
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 15px;

}
}










/* -------- */


.colorsection{
    height: 900px;
    background-color: #f7f8fc;

}
.section-upper2{
    background-color: #f7f8fc;
    height: 150px;
    margin-top: 200px;
    margin-bottom: 60px;
    display: flex;
    position: relative;
}
.leftupper{
    font-size: 2rem;
    position: absolute;
    z-index: 2;
    bottom: -5;
    left: 50px;
    font-weight: 400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Dosis, sans-serif;
}
.title-background2{
    font-size: 120px;
    letter-spacing: 11px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    position: absolute;
    bottom: 38px;
    left:-12;
    text-transform: uppercase;
   
    
}

.title-right-upper2{
    position: absolute;
    bottom:0;
    right: 0;
    left: auto;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 10px;
}
.section-upper2 a:hover{
    border-bottom: 2px solid orange;
}

@media only screen and (max-width: 400px){
    .colorsection{
        height: 2200px;
    }
    .section-upper2{
        background-color: #f7f8fc;
        height: 150px;
        margin-top: 200px;
        margin-bottom: 60px;
       
    }
    .leftupper{
        z-index: 2;
        bottom: 42px;
        left: 20px;
        font-size: 32px;
        line-height: 50px;
       
    }
    .title-background2{
        font-size: 55px;
        letter-spacing: 5px;
        color: rgba(203, 203, 218, 0.4);
        bottom: 68px;
        left:5;
       
    }
    
    .title-right-upper2{
        position: absolute;
        bottom:16;
        left: 12;
        color: #363a44;
      
    }
    .title-right-upper2:hover{
        border-bottom: 2px solid orange;
    }

}



/* -----------------pic grid ----- */


.pics{
    margin: 10px;
}


.pics-wrapper{
 display: flex;
 justify-content: center;
 align-items: center;
 float:left;
 

}
.image-container{
    padding: 20px;
    width: 33.3%;
   
}
    
.main-img{
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 300px;
    position: relative;

    
    
}
.main-img img{
    width: 100%;
    height: 400px;
   
}

.overlay-img{
    position: absolute;
    left: 0%;
    top: 0%;
    bottom: 0%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 0.2s;
    height: 100%;
}
.image-container:hover .overlay-img{
    opacity: 1;
}
.overlay-data{
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    color: white;
    height: 90px;
    width: 90px;
    border-radius: 100%;
    text-align: cent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 11px;
    padding-left: 11px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

@media only screen and (max-width: 400px){
    .pics-wrapper{
        flex-direction: column;
    }
    
.image-container{
    padding: 10px;
    width: 100%;
   
}
    

.main-img img{
    width: 100%;
    height: 400px;
   
}


}

/* -------------------------great together ---- */



.below-image{
    height: 300px;
    background-color: rgb(198, 188, 207);
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url('	https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg');
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.inside-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-inside-heading{
    position: relative;
    z-index: 2;
    left:2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 450;
    font-family: Dosis, sans-serif;
}
.paragraph-inside-color{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-family: Dosis, sans-serif;
}
.get-quote-color{
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        padding-top: 45px;
      

}
.get-quote-color:hover{
    border-bottom: 2px solid white;
}

@media only screen and (max-width: 400px){


    .below-image{
        padding: 20px;

      }
    .inside-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .color-inside-heading{
        left:8px;
        font-size: 22px;
        line-height: 30px;
       
    }
    .paragraph-inside-color{
        margin-top: 20px;
    }

    .get-quote-color{
        align-items: flex-start;
        justify-content: flex-start;
    }

}


/* ----------------color section2----- */

.colorsection2{
    height: 1300px;
    background-color: #f7f8fc;
    margin-bottom: 500px;
}

/* ------color-section part1----- */


.section-upper3{
    height: 200px;
    background-color: #f7f8fc;
    position: relative;
}

.leftupper3{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    left: 70px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Dosis, sans-serif;
}

.title-background3{
    position: absolute;
    left: 0px;
    bottom: 58px;
    font-weight: 600;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    text-transform: uppercase;

}

.title-right-upper3{
    position: absolute;
    right: 60;
    bottom: 10px;
    text-decoration: none;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 0px;
    transform: 0.2s;
}
.title-right-upper3:hover{
    border-bottom: 2px solid red;
}

@media only screen and (max-width: 400px){
    .colorsection2{
        height: 4000px;
    }
    .section-upper3{
        height: 140px;
    }
    
    .leftupper3{
        top: 40px;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0px;
        left: 10px;
        font-weight: 400;
    }
    
    .title-background3{
       
        left: 5px;
        top: 28px;
        font-size: 70px;
        letter-spacing: 11px;
        text-transform: uppercase;
    
    }
    
    .title-right-upper3{
        left: 10;
        bottom: 40px;
        text-decoration: none;
        color: #919198;
        font-size: 16px;
    }

}


/* -------color section part 2----- */

.w-row{
    height: 400px;
    background-color: #f7f8fc;
    display: flex;
    margin-top: 60px;
    margin-bottom: 20PX;
}
.w-col{
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}
.w-col-3{
    width: 25%;
    background-color: #f7f8fc;
}
.team-wrapper {
    position: relative;
    width: 95%;
}

.team-photo {
    min-height: 300px;
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-photo2 {
    min-height: 300px;
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-photo3 {
    min-height: 300px;
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-photo4 {
    min-height: 300px;
    background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-content{
    padding: 29px 66px 29px 29px;
    background-color: #fff;

}
.social-vertical {
    display: flex;
    padding: 10px;

}

.social-vertical.horizontal{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    flex-direction: column;
    background-color: #e47312;
}
.social-icon{
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}



@media only screen and (max-width: 400px){

    
.w-row{
    height: 1600px;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 60px;
    margin-bottom: 20PX;
}
.w-col{
    width: 100%;
    min-height: 1px;
    padding-left: 20px;
    padding-right: 12px;
}
.w-col-3{
    width: 100%;
    height: 400px;
   
}
}
   
 
 
/* ----------------COLOR SECTION PART 3-- */

.testimonial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1000px;
    background-color: #f7f8fc;
   
}
.lefttestimonial{
    width: 40%;
    background-color: #f7f8fc;
    height: 200px;
    position: relative;
    padding-right: 160px;
}
.top-title{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Dosis', sans-serif;
}
.absolute {
    position: absolute;
    left: -33px;
    top: -26px;
    z-index: 1;
    font-size: 120px;
    letter-spacing: 11px;
    color: rgba(241, 241, 247, 0.75);
}
.lefttestimonial p{
    padding-top: 20px;
}

.ourservice{
    color: #919198;
    font-size: 13px;
    position: absolute;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    bottom:-40;
    
}
.ourservice:hover{
    border-bottom: 2px solid orange;
}

/* -----------righttestimonial------------ */

.righttestimonial{
    display: flex;
    background-color: #f7f8fc;
    justify-content: flex-start;
      justify-content: space-between;
    align-items: center;
    height: 600px;
    width: 55%;
    position: relative;
    padding: 10px;
    
}

.right1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    height: 650px;
    width: 280px;
    justify-content: space-between;
    background-color: #f7f8fc;
}
.middlebox{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 280;
}

.right2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 580px;
    width: 280px;
    position: absolute;
    bottom:-80px;
    right: 45px;
    justify-content: space-between;
    background-color: #f7f8fc;
}
.middlebox2{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 250;
    padding: 8px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.topcircle{
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: #e47312;
        background-image: linear-gradient(8deg, #ff6361, #e47312);
    border-radius: 100%;top:-40;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    padding-top: 35px;

}

.ourservice:hover{
   
    border-bottom: 2px solid orange;
    
}

@media only screen and (max-width: 400px){

    
.testimonial{
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 2000px;
    background-color: #f7f8fc;
    position: relative;
   
}
.lefttestimonial{
    width: 100%;
    height: 250px;
    z-index: 2;
    padding-right: 50px;
    position: absolute;
    top:100px
}
.top-title{
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Dosis', sans-serif;
}
.absolute {
    
    left: 10px;
    top: -12px;
    font-size: 70px;
    letter-spacing: 2px;
    color: rgba(203, 203, 218, 0.4);
}
.lefttestimonial p{
    padding-top: 30px;
}

.ourservice{
   
    font-size: 16px;
    
}
.ourservice:hover{
    border-bottom: 2px solid orange;
}


/* -----------righttestimonial------------ */

.righttestimonial{
    flex-direction: column;
    justify-content: center;
    height: 1200px;
    width: 100%;
    padding: 20px;
    gap: 1rem;
    position: absolute;
    top:150px
}
.right1{
    flex-direction: column;
    gap: 3rem;
    height: 700px;
    width: 280px;
    justify-content: center;
   
}
.middlebox{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 280;
}

.right2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 11rem;
    height: 700px;
    width: 280px;
    position: absolute;
    bottom:-550px;
    right: 45px;
    justify-content: space-between;
    
}
.middlebox2{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 350;
    padding: 8px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.topcircle{
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: #e47312;
    border-radius: 100%;top:-40;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    padding-top: 35px;

}


}



/* --------------secondlast section----------- */
.seconlastsection{
    height: 600px;
    margin-top: 100px;
  
}

.blogposts{
    display: flex;
    height: 700px;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 100px;
    
}
.blogcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    height: 500px;
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    overflow: hidden;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);

    
}
.blog-image{
    position: relative;
}
.blog-image img{
    
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.meta-tag{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
}
.meta-number{
    display: flex;
    width: 70px;
    height: 70px;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    justify-content: center;
    font-weight: 400;
}
.meta-month{
    display: flex;
    width: 70px;
    height: 40px;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    justify-content: center;
    text-transform: uppercase;
}
.blog-content{
    width: 100%;
    height: 230px;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.smaller-white{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
    order: -1;
    flex: 0 0 auto;
    color: #fff;
}
.paragraph-white{
    color: hsla(0, 0%, 100%, 0.7);
}
.bloglink{
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 2px solid rgb(241, 234, 234);
    cursor: pointer;
    display: inline-block;
}
.bloglink:hover{
    border-bottom: 2px solid white;
}


@media only screen and (max-width: 400px){
    .seconlastsection{
        height: 1600;
        margin-top: 100px;
        
    }
    .blogposts{
        flex-direction: column;
        height: 1500px;
        justify-content: space-evenly;
        gap: 1rem;
        align-items: center;
        width: 100%;
        
    }
    .blogcard{
     
        height: 800px;
       
        width: 100%;
        height: 900px;
    
    }
    .blog-image {
    height: 285px;
    
    
}

.meta-number{
    width: 60px;
    height: 60px;
    font-size: 22px;

    
}
.meta-month{
  
    width: 60px;
    height: 50px;
    font-size: 18px;
  
}
.blog-content{
    width: 100%;
    height: 200px;
    padding: 10px;
   
}
.smaller-white{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 15px;
   
}
.paragraph-white{
    font-size: 16px;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.7);

    font-family: Dosis, sans-serif;
}
.bloglink{
    font-size: 16px;
    position: absolute;

}
.bloglink:hover{
    border-bottom: 2px solid white;

}

}







/* -----------------BOTOM LOGOS=----- */

.bottomlogos{
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    margin-top: 15rem;
    height: 150px;
    background-color: #e47312;
   
}
.bottomlogos p{
    
   
    color: #fff;
    font-size: 15px;
    line-height: 20px;
   
    
    font-weight: 600;
}

.logoimg{
    display: flex;
    justify-content: space-between;
}
.logob{
    margin: 10px;
}
.logob img{
    width: 150px;
    height:60px;
}

@media only screen and (max-width: 400px){
    .bottomlogos{
         flex-direction: column;
     
        align-items: ce;
        height: 500px;
    }
    .bottomlogos p{
    
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        margin-left: 10px;
       
    }
    .logoimg{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .logob{
        justify-content: center;
        align-items: center;
    }
}







/* ---------footer------- */


.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    background-color: #0a1229;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
.about::before{
    content: "";
    position: absolute;
    top: 2%;
    right: 0%;
    left: 45%;
    background-color: #e47312;
    width: 150px;
    height: 3px;

 

}

.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    justify-content: space-between;
    align-items: flex-start;
    width: 20%;
    line-height: 1;
    position: absolute;
    top:20%;
    left:10%

}


.about a{
    text-decoration: none;
    color: white;
}
.about a:hover{
    border-bottom: 2px solid orange;
}
.services{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
    position: absolute;
    top:20%;
    left:40%
    
}
.services::before{
    content: "";
    position: absolute;
    top: 2%;
    right: 0%;
    left: 35%;
    background-color: #e47312;
    width: 150px;
    height: 3px;

}
.services p:hover{
    border-bottom: 2px solid orange;
}
.contactus{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 20px;
    position: absolute;
    top:20%;
    right:10%

}
.contactus::before{
    content: "";
    position: absolute;
    top: 2%;
    right: 0%;
    left: 45%;
    background-color: #e47312;
    width: 150px;
    height: 3px;

}
.contactus img{
  width:20px;
  margin-right: 15px;
  display: inline-block;
}
.contactus p{
    margin-left: 35px;
}
.about p{
    color: white;
}
.services p{
    color: white;
}
.bottom-logo{
    width: 150px;
    height: 100px;position: absolute;
    background-color: #e47312;
    bottom: 0px;
    left: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-logo img{
  width: 100px;
}


@media only screen and (max-width: 400px){
    body{
        font-family: 'Dosis', sans-serif;
        margin-left: 0%;
        margin-right: 0%;
        font-size: 12px;
        
        
    }
    .footer{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 1200px;
        margin-left: 0%;
        margin-right: 0%;
      
        
    }
    .about{
        width: 100%;
        top: 5%;
        left: 5%;
      
    }
    .services{
        width: 100%;
        top:28%;
        left: 5%;
        
    }
    .contactus{
        width: 100%;
        top: 55%;
        left: 5%;
       
    }
    .bottom-logo{
        width: 150px;
        height: 60px;
        bottom: 0px;
        left: 8%;
       
    }
    .bottom-logo img{
      width: 80px;
    }
}